var database = 'MyLoginAppDB';
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
url='mongodb+srv://HemantUpadhyay:SoftIndia@123@loginapp-unzf0.mongodb.net/admin'
url1='mongodb://localhost:27017/'+database